# SuperExamBroPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vr/superexambropro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vr/superexambropro/: AboutActivity.kt  MainActivity.kt  SplashActivity.kt  WebviewActivity.kt
app/src/main/java/com/vr/superexambropro/activity/: RoleActivity.kt
app/src/main/java/com/vr/superexambropro/activity/guru/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/vr/superexambropro/activity/guru/auth/: EditActivity.kt  GuruActivity.kt  UjianActivity.kt
app/src/main/java/com/vr/superexambropro/activity/guru/auth/edit/: EditActivity.kt  EditVM.kt
app/src/main/java/com/vr/superexambropro/activity/guru/auth/fragment/: AddFragment.kt  HomeFragment.kt
app/src/main/java/com/vr/superexambropro/activity/guru/auth/fragment/add/: AddFragment.kt  AddVM.kt
app/src/main/java/com/vr/superexambropro/activity/guru/auth/fragment/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/vr/superexambropro/activity/guru/auth/ujian/: UjianActivity.kt  UjianVM.kt
app/src/main/java/com/vr/superexambropro/activity/guru/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/vr/superexambropro/activity/guru/register/: RegisterActivity.kt  RegisterVM.kt
app/src/main/java/com/vr/superexambropro/activity/siswa/: DetailActivity.kt  MulaiActivity.kt  SelesaiActivity.kt  SiswaActivity.kt
app/src/main/java/com/vr/superexambropro/activity/siswa/detail/: DetailActivity.kt  DetailVM.kt
app/src/main/java/com/vr/superexambropro/activity/siswa/mulai/: MulaiActivity.kt  MulaiVM.kt
app/src/main/java/com/vr/superexambropro/adapter/: SiswaUjianAdapter.kt  UjianAdapter.kt
app/src/main/java/com/vr/superexambropro/helper/: CheckInternet.kt  DataHelper.kt  FirebaseHelper.kt  ItemHelper.kt
app/src/main/java/com/vr/superexambropro/model/: PaketModel.kt  SekolahModel.kt  UjianModel.kt  UserModel.kt
app/src/main/res/drawable/: background_rounded.xml  bottom_nav_item_bg_selector.xml  bottom_nav_item_color_selector.xml  gradient_oren.xml  icon_color_selector.xml  rounded_button_background.xml
app/src/main/res/drawable-anydpi/: ic_edit.xml  ic_wifi.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_edit.xml  activity_guru.xml  activity_login.xml  activity_mulai.xml  activity_register.xml  activity_role.xml  activity_selesai.xml  activity_siswa.xml  activity_splash.xml  activity_ujian.xml  activity_webview.xml  cek_koneksi.xml  fragment_add.xml  fragment_home.xml  item_siswa.xml  item_ujian.xml  load_data.xml  ly_konfirm.xml  ly_loading.xml  ly_notif.xml  shimmer_item_ujian.xml
app/src/main/res/menu/: nav_guru.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vr/superexambropro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
