plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.vr.superexambropro'
    compileSdk 34

    defaultConfig {
        applicationId "com.vr.superexambropro"
        minSdk 24
        targetSdk 34
        versionCode 103
        versionName "1.03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.androidsx:rate-me:4.0.3'
    implementation 'com.facebook.android:audience-network-sdk:6.4.0'
    //implementation 'com.flurry.android:analytics:14.4.0'

    //android sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //horizontal progress bar
    implementation 'com.akexorcist:round-corner-progress-bar:2.2.1'
    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-appcheck-debug")
    implementation("com.google.firebase:firebase-appcheck-ktx")
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
}