<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.guru.auth.fragment.home.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Background color for search input -->
            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/ic_cari"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/btnCari"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:lines="1"
                    android:hint="Cari Ujian"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>
            <include
                android:id="@+id/include"
                layout="@layout/shimmer_item_ujian"/>
            <!-- RecyclerView for list of products -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcData"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/cc_loading"
        layout="@layout/ly_loading"/>
</RelativeLayout>
