<!-- item_product.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp" android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_14sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedang Mengerjakan"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="4dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="12-09-2023"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:drawablePadding="@dimen/_4sdp"
                app:drawableStartCompat="@drawable/ic_jadwal"
                app:drawableTint="@color/colorPrimaryDark" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvNamaSiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Irfan Hakim"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa waktu : "
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:drawableTint="@color/kuning_tua"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:drawableStart="@drawable/ic_jam"
                android:layout_marginTop="3dp" />
            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:39:00"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_marginTop="3dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Keamanan : "
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:drawablePadding="@dimen/_3sdp"
                android:drawableTint="@color/kuning_tua"
                android:drawableStart="@drawable/ic_key"
                android:layout_marginTop="3dp" />
            <TextView
                android:id="@+id/tvKode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XJKJSS"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_marginTop="3dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Kode Keamanan digunakan saat siswa ingin melanjutkan mengerjakan soal"
            android:textSize="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/merah_sedang"
            android:layout_marginTop="3dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>